[defaults]
# Search for roles in the root project directory
roles_path = ../roles:../../roles
inventory = ./inventory.yml
stdout_callback = debug
host_key_checking = False
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
