[defaults]
# Search for roles in the root project directory
roles_path = ../roles:../../roles
inventory = ./inventory.yml
stdout_callback = debug

[callback_default]
result_format = yaml
bin_ansible_callbacks = True
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
