# Ansible Role: mongodb
# File: /molecule/replicaset-pss-ubi8/prepare.yml
# Description: Managed by doc-sync workflow

---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - name: Ensure python39 is installed
      raw: dnf install -y python39 python3-dnf
      changed_when: true
