# Ansible Role: mongodb
# File: /molecule/replicaset-pss-ubi8/verify.yml
# Description: Managed by doc-sync workflow

---
- name: Verify
  hosts: all
  tasks:
    - name: several tests should come here
      assert:
        that: true
