---
lint: |
  set -e
  yamllint .
  ansible-lint
scenario:
  name: replicaset-ubi8
dependency:
  name: galaxy
driver:
  name: docker
provisioner:
  name: ansible
  inventory:
    host_vars:
      replica-ubi8-01:
        ansible_python_interpreter: /usr/bin/python3.9
      replica-ubi8-02:
        ansible_python_interpreter: /usr/bin/python3.9
      replica-ubi8-03:
        ansible_python_interpreter: /usr/bin/python3.9
      replica-ubi8-04:
        ansible_python_interpreter: /usr/bin/python3.9
      replica-ubi8-05:
        ansible_python_interpreter: /usr/bin/python3.9
verifier:
  name: ansible
platforms:
  - name: replica-ubi8-01
    hostname: replica-ubi8-01
    image: geerlingguy/docker-ubi8-ansible:latest
    privileged: true
    pull: true
    command: "/usr/sbin/init"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    tmpfs:
      - /run
      - /tmp
    tty: true
    environment:
      container: docker
    pre_build_image: true
    networks:
      - name: test_network
  - name: replica-ubi8-02
    hostname: replica-ubi8-02
    image: geerlingguy/docker-ubi8-ansible:latest
    privileged: true
    pull: true
    command: "/usr/sbin/init"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    tmpfs:
      - /run
      - /tmp
    tty: true
    environment:
      container: docker
    pre_build_image: true
    networks:
      - name: test_network
  - name: replica-ubi8-03
    hostname: replica-ubi8-03
    image: geerlingguy/docker-ubi8-ansible:latest
    privileged: true
    pull: true
    command: "/usr/sbin/init"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    tmpfs:
      - /run
      - /tmp
    tty: true
    environment:
      container: docker
    pre_build_image: true
    networks:
      - name: test_network
  - name: replica-ubi8-04
    hostname: replica-ubi8-04
    image: geerlingguy/docker-ubi8-ansible:latest
    privileged: true
    pull: true
    command: "/usr/sbin/init"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    tmpfs:
      - /run
      - /tmp
    tty: true
    environment:
      container: docker
    pre_build_image: true
    networks:
      - name: test_network
  - name: replica-ubi8-05
    hostname: replica-ubi8-05
    image: geerlingguy/docker-ubi8-ansible:latest
    privileged: true
    pull: true
    command: "/usr/sbin/init"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    tmpfs:
      - /run
      - /tmp
    tty: true
    environment:
      container: docker
    pre_build_image: true
    networks:
      - name: test_network
