# Ansible Role: mongodb
# File: /molecule/replicaset-psa-ubi8/converge.yml
# Description: Managed by doc-sync workflow

---
- name: Converge
  hosts:
    - test-ubi8-01
    - test-ubi8-02
    - test-ubi8-03
  roles:
    - role: ../..
